 vector<int> twoSum(vector<int>& nums, int target) {
        //vector<int>ans;
        // for(int i=0;i<nums.size()-1;i++){
        //     for(int j=i+1;j<nums.size();j++){
        //         if((nums[i]+nums[j])==target){
        //             ans.push_back(i);
        //             ans.push_back(j);
        //             break;
        //         }
        //     }
        // }
        // return ans;
        //brute done
        unordered_map<int,int>seen;
        for(int i=0;i<nums.size();i++){
            int left=target-nums[i];
            if(seen.find(left)!=seen.end()){
                return {seen[left],i};
            }
            seen[nums[i]]=i;
        }
        return {};
    }