class Solution {
public:
    int majorityElement(vector<int>& nums) {
        // int n=nums.size();
        // unordered_map<int,int>ans;
        // for(int i=0;i<n;i++){
        //     ans[nums[i]]++;
        //     if(ans[nums[i]]>n/2) return nums[i];
        // }
        // return 0;not optimal
        int candidate=nums[0];
        int count=1;
        for(int i=1;i<nums.size();i++){
            if(nums[i]==candidate) count++;
            else count--;
            if(count==0) {candidate=nums[i];count=1;}
        }
        return candidate;
    }
};
