class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.empty()) return {};
        vector<vector<int>>ans;
        sort(intervals.begin(),intervals.end());
        vector<int>mid=intervals[0];
        for(int i=1;i<intervals.size();i++){
            if(intervals[i][0]<=mid[1]){
                mid[1]=max(mid[1],intervals[i][1]);
            }
            else{
                ans.push_back(mid);
                mid=intervals[i];
            }
        }
        ans.push_back(mid);
        return ans;
    }
};
