
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int floor=-1,ceil=-1;
        int left=0,right=nums.size()-1;
        //floor index
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target){
                floor=mid;
                right=mid-1;
            }
            else if(nums[mid]<target) left=mid+1;
            else right=mid-1;
        }
        //ceil index
        left=0,right=nums.size()-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target){
                ceil=mid;
                left=mid+1;
            }
            else if(nums[mid]<target) left=mid+1;
            else right=mid-1;
        }
        return {floor,ceil};
    }
};
