class Solution {
public:
    bool total(vector<int>nums,int m,int t){
        int count=0;
        for(int i=0;i<nums.size();i++){
            count+=(nums[i]+m-1)/m;
        }
        if(count<=t) return true;
        else return false;
    }
    int smallestDivisor(vector<int>& nums, int threshold) {
        int left=1,right=*max_element(nums.begin(),nums.end());
        while(left<right){
            int mid=left+(right-left)/2;
            if(total(nums,mid,threshold))right=mid;
            else left=mid+1;
        }
        return left;
    }
};

