class Solution {
public:
    int hr(vector<int>& piles,int k){
        int sum=0;
        for(int i=0;i<piles.size();i++){
            sum+=(piles[i]+k-1)/k;
        }
        return sum;
    } 
    int minEatingSpeed(vector<int>& piles, int h) {
        int left=1,right=*max_element(piles.begin(),piles.end());
        while(left<right){
            int mid=left+(right-left)/2;
            if(hr(piles,mid)<=h) right=mid;
            else left=mid+1;
        }
        return left;
        
    }
};
