class Solution {
public:
    bool total(vector<int>& bd,int d,int k,int m){
        int count=0,b=0;
        for(int i=0;i<bd.size();i++){
            if(bd[i]<=d) count+=1;
            else count=0;
            if(count==k){
                b+=1;
                if(b==m) return true;
                count=0;
            }
        }
        return false;
    }
    int minDays(vector<int>& bloomDay, int m, int k) {
        if((long long)m*k>bloomDay.size()) return -1;
        int left=*min_element(bloomDay.begin(),bloomDay.end()), right=*max_element(bloomDay.begin(),bloomDay.end());
        while(left<right){
            int mid=left+(right-left)/2;
            if(total(bloomDay,mid,k,m)) right=mid;
            else left=mid+1;
        }
        return left;
    }
};

