
class Solution {
public:
int ans(int n,vector<int>&dp){
    if(n<=1) return 1;
        int right=0;
        if(dp[n]!=-1) return dp[n];
        return  dp[n]=ans(n-1,dp)+ans(n-2,dp);
}
    int climbStairs(int n) {
        //memoization
        vector<int>dp(n+1,-1);
        return ans(n,dp);

        // if(n==1) return 1;
        // int p1=1,p2=1;
        // for(int i=2;i<=n;i++){
        //     int curr=p1+p2;
        //     p2=p1;
        //     p1=curr;
        // }
        // return p1;tabulation
    }
};
